{
  "EvolutionApi": {
    "BaseUrl": "http://localhost:8080/",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}