{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvolutionApi": "http://localhost:8080"
  },
  "EvolutionApi": {
    "ApiKey": ""
  }
}